<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애견샵 예약 시스템</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        .header h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .auth-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            width: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .main-content {
            display: none;
        }

        .nav-tabs {
            display: flex;
            background: white;
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow-x: auto;
        }

        .nav-tab {
            flex: 1;
            padding: 15px 20px;
            text-align: center;
            background: transparent;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s;
            white-space: nowrap;
            min-width: 120px;
        }

        .nav-tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .tab-content {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .tab-content.active {
            display: block;
        }

        .user-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e1e5e9;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-confirmed {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header h1 {
                font-size: 2em;
            }

            .nav-tabs {
                flex-direction: column;
            }

            .nav-tab {
                margin-bottom: 5px;
            }

            .form-row {
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🐕 애견샵 예약 시스템</h1>
            <p>반려동물을 위한 전문 케어 서비스</p>
        </div>

        <!-- 로그인 섹션 -->
        <div id="auth-section" class="auth-section">
            <div class="login-form">
                <h2 style="text-align: center; margin-bottom: 30px; color: #667eea;">로그인</h2>
                <div id="login-alert"></div>
                <form id="login-form">
                    <div class="form-group">
                        <label for="username">사용자명</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">비밀번호</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn" id="login-btn">로그인</button>
                </form>
                <div style="margin-top: 20px; text-align: center; color: #666;">
                    <p><strong>테스트 계정:</strong></p>
                    <p>관리자: admin / admin123</p>
                    <p>매니저: manager / manager123</p>
                    <p>직원: staff1 / staff123</p>
                </div>
            </div>
        </div>

        <!-- 메인 콘텐츠 -->
        <div id="main-content" class="main-content">
            <div class="user-info">
                <div>
                    <strong id="user-name"></strong> (<span id="user-role"></span>)
                </div>
                <button class="logout-btn" onclick="logout()">로그아웃</button>
            </div>

            <div class="nav-tabs">
                <button class="nav-tab active" onclick="showTab('dashboard')">대시보드</button>
                <button class="nav-tab" onclick="showTab('bookings')">예약 관리</button>
                <button class="nav-tab" onclick="showTab('customers')">고객 관리</button>
                <button class="nav-tab" onclick="showTab('services')">서비스 관리</button>
                <button class="nav-tab" onclick="showTab('payments')">결제 관리</button>
                <button class="nav-tab" onclick="showTab('revenue')">매출 분석</button>
            </div>

            <!-- 대시보드 탭 -->
            <div id="dashboard-tab" class="tab-content active">
                <h2>📊 대시보드</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 id="today-bookings">-</h3>
                        <p>오늘 예약</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="total-customers">-</h3>
                        <p>총 고객 수</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="today-revenue">-</h3>
                        <p>오늘 매출</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="active-services">-</h3>
                        <p>활성 서비스</p>
                    </div>
                </div>
                <div id="dashboard-loading" class="loading">대시보드 데이터를 불러오는 중...</div>
            </div>

            <!-- 예약 관리 탭 -->
            <div id="bookings-tab" class="tab-content">
                <h2>📅 예약 관리</h2>
                <button class="btn" onclick="showNewBookingForm()" style="width: auto; margin-bottom: 20px;">새 예약 추가</button>
                <div id="bookings-loading" class="loading">예약 목록을 불러오는 중...</div>
                <div id="bookings-list"></div>
            </div>

            <!-- 고객 관리 탭 -->
            <div id="customers-tab" class="tab-content">
                <h2>👥 고객 관리</h2>
                <button class="btn" onclick="showNewCustomerForm()" style="width: auto; margin-bottom: 20px;">새 고객 등록</button>
                <div id="customers-loading" class="loading">고객 목록을 불러오는 중...</div>
                <div id="customers-list"></div>
            </div>

            <!-- 서비스 관리 탭 -->
            <div id="services-tab" class="tab-content">
                <h2>✂️ 서비스 관리</h2>
                <button class="btn" onclick="showNewServiceForm()" style="width: auto; margin-bottom: 20px;">새 서비스 추가</button>
                <div id="services-loading" class="loading">서비스 목록을 불러오는 중...</div>
                <div id="services-list"></div>
            </div>

            <!-- 결제 관리 탭 -->
            <div id="payments-tab" class="tab-content">
                <h2>💳 결제 관리</h2>
                <div id="payments-loading" class="loading">결제 내역을 불러오는 중...</div>
                <div id="payments-list"></div>
            </div>

            <!-- 매출 분석 탭 -->
            <div id="revenue-tab" class="tab-content">
                <h2>📈 매출 분석</h2>
                <div id="revenue-loading" class="loading">매출 데이터를 불러오는 중...</div>
                <div id="revenue-content"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = window.location.origin;
        let currentUser = null;

        // 로그인 처리
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('login-btn');
            const alertDiv = document.getElementById('login-alert');
            
            loginBtn.disabled = true;
            loginBtn.textContent = '로그인 중...';
            alertDiv.innerHTML = '';
            
            try {
                const response = await fetch(`${API_BASE}/api/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include',
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    currentUser = data.user;
                    showMainContent();
                    loadDashboard();
                } else {
                    alertDiv.innerHTML = `<div class="alert alert-error">${data.error || '로그인에 실패했습니다.'}</div>`;
                }
            } catch (error) {
                alertDiv.innerHTML = `<div class="alert alert-error">서버 연결에 실패했습니다.</div>`;
            } finally {
                loginBtn.disabled = false;
                loginBtn.textContent = '로그인';
            }
        });

        // 메인 콘텐츠 표시
        function showMainContent() {
            document.getElementById('auth-section').style.display = 'none';
            document.getElementById('main-content').style.display = 'block';
            
            document.getElementById('user-name').textContent = currentUser.username;
            document.getElementById('user-role').textContent = getRoleText(currentUser.role);
        }

        // 역할 텍스트 변환
        function getRoleText(role) {
            const roleMap = {
                'admin': '관리자',
                'manager': '매니저',
                'staff': '직원'
            };
            return roleMap[role] || role;
        }

        // 로그아웃
        async function logout() {
            try {
                await fetch(`${API_BASE}/api/auth/logout`, {
                    method: 'POST',
                    credentials: 'include'
                });
            } catch (error) {
                console.error('로그아웃 오류:', error);
            }
            
            currentUser = null;
            document.getElementById('auth-section').style.display = 'block';
            document.getElementById('main-content').style.display = 'none';
            document.getElementById('login-form').reset();
        }

        // 탭 전환
        function showTab(tabName) {
            // 모든 탭 비활성화
            document.querySelectorAll('.nav-tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            // 선택된 탭 활성화
            event.target.classList.add('active');
            document.getElementById(`${tabName}-tab`).classList.add('active');
            
            // 탭별 데이터 로드
            switch(tabName) {
                case 'dashboard':
                    loadDashboard();
                    break;
                case 'bookings':
                    loadBookings();
                    break;
                case 'customers':
                    loadCustomers();
                    break;
                case 'services':
                    loadServices();
                    break;
                case 'payments':
                    loadPayments();
                    break;
                case 'revenue':
                    loadRevenue();
                    break;
            }
        }

        // 대시보드 로드
        async function loadDashboard() {
            try {
                // 오늘 예약 수
                const bookingsResponse = await fetch(`${API_BASE}/api/bookings?booking_date=${new Date().toISOString().split('T')[0]}`, {
                    credentials: 'include'
                });
                if (bookingsResponse.ok) {
                    const bookingsData = await bookingsResponse.json();
                    document.getElementById('today-bookings').textContent = bookingsData.total || 0;
                }

                // 총 고객 수
                const customersResponse = await fetch(`${API_BASE}/api/customers`, {
                    credentials: 'include'
                });
                if (customersResponse.ok) {
                    const customersData = await customersResponse.json();
                    document.getElementById('total-customers').textContent = customersData.total || 0;
                }

                // 오늘 매출
                const revenueResponse = await fetch(`${API_BASE}/api/revenue/daily?date=${new Date().toISOString().split('T')[0]}`, {
                    credentials: 'include'
                });
                if (revenueResponse.ok) {
                    const revenueData = await revenueResponse.json();
                    document.getElementById('today-revenue').textContent = `${(revenueData.summary?.total_amount || 0).toLocaleString()}원`;
                }

                // 활성 서비스 수
                const servicesResponse = await fetch(`${API_BASE}/api/services?is_active=true`, {
                    credentials: 'include'
                });
                if (servicesResponse.ok) {
                    const servicesData = await servicesResponse.json();
                    document.getElementById('active-services').textContent = servicesData.total || 0;
                }

                document.getElementById('dashboard-loading').style.display = 'none';
            } catch (error) {
                console.error('대시보드 로드 오류:', error);
                document.getElementById('dashboard-loading').textContent = '데이터 로드에 실패했습니다.';
            }
        }

        // 예약 목록 로드
        async function loadBookings() {
            const loadingDiv = document.getElementById('bookings-loading');
            const listDiv = document.getElementById('bookings-list');
            
            loadingDiv.style.display = 'block';
            listDiv.innerHTML = '';
            
            try {
                const response = await fetch(`${API_BASE}/api/bookings`, {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.bookings && data.bookings.length > 0) {
                        let html = '<table class="data-table"><thead><tr>';
                        html += '<th>예약일</th><th>시간</th><th>고객명</th><th>반려동물</th><th>서비스</th><th>상태</th><th>금액</th>';
                        html += '</tr></thead><tbody>';
                        
                        data.bookings.forEach(booking => {
                            html += `<tr>
                                <td>${booking.booking_date || '-'}</td>
                                <td>${booking.booking_time || '-'}</td>
                                <td>${booking.customer_name || '-'}</td>
                                <td>${booking.pet_name || '-'}</td>
                                <td>${booking.service_name || '-'}</td>
                                <td><span class="status-badge status-${booking.status}">${getStatusText(booking.status)}</span></td>
                                <td>${(booking.total_price || 0).toLocaleString()}원</td>
                            </tr>`;
                        });
                        
                        html += '</tbody></table>';
                        listDiv.innerHTML = html;
                    } else {
                        listDiv.innerHTML = '<p style="text-align: center; color: #666; padding: 40px;">등록된 예약이 없습니다.</p>';
                    }
                } else {
                    listDiv.innerHTML = '<p style="text-align: center; color: #dc3545; padding: 40px;">예약 목록을 불러올 수 없습니다.</p>';
                }
            } catch (error) {
                console.error('예약 목록 로드 오류:', error);
                listDiv.innerHTML = '<p style="text-align: center; color: #dc3545; padding: 40px;">서버 연결에 실패했습니다.</p>';
            } finally {
                loadingDiv.style.display = 'none';
            }
        }

        // 고객 목록 로드
        async function loadCustomers() {
            const loadingDiv = document.getElementById('customers-loading');
            const listDiv = document.getElementById('customers-list');
            
            loadingDiv.style.display = 'block';
            listDiv.innerHTML = '';
            
            try {
                const response = await fetch(`${API_BASE}/api/customers`, {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.customers && data.customers.length > 0) {
                        let html = '<table class="data-table"><thead><tr>';
                        html += '<th>고객명</th><th>전화번호</th><th>이메일</th><th>등록일</th>';
                        html += '</tr></thead><tbody>';
                        
                        data.customers.forEach(customer => {
                            html += `<tr>
                                <td>${customer.name || '-'}</td>
                                <td>${customer.phone || '-'}</td>
                                <td>${customer.email || '-'}</td>
                                <td>${customer.created_at ? new Date(customer.created_at).toLocaleDateString() : '-'}</td>
                            </tr>`;
                        });
                        
                        html += '</tbody></table>';
                        listDiv.innerHTML = html;
                    } else {
                        listDiv.innerHTML = '<p style="text-align: center; color: #666; padding: 40px;">등록된 고객이 없습니다.</p>';
                    }
                } else {
                    listDiv.innerHTML = '<p style="text-align: center; color: #dc3545; padding: 40px;">고객 목록을 불러올 수 없습니다.</p>';
                }
            } catch (error) {
                console.error('고객 목록 로드 오류:', error);
                listDiv.innerHTML = '<p style="text-align: center; color: #dc3545; padding: 40px;">서버 연결에 실패했습니다.</p>';
            } finally {
                loadingDiv.style.display = 'none';
            }
        }

        // 서비스 목록 로드
        async function loadServices() {
            const loadingDiv = document.getElementById('services-loading');
            const listDiv = document.getElementById('services-list');
            
            loadingDiv.style.display = 'block';
            listDiv.innerHTML = '';
            
            try {
                const response = await fetch(`${API_BASE}/api/services`, {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.services && data.services.length > 0) {
                        let html = '<table class="data-table"><thead><tr>';
                        html += '<th>서비스명</th><th>가격</th><th>소요시간</th><th>상태</th><th>설명</th>';
                        html += '</tr></thead><tbody>';
                        
                        data.services.forEach(service => {
                            html += `<tr>
                                <td>${service.name || '-'}</td>
                                <td>${(service.price || 0).toLocaleString()}원</td>
                                <td>${service.duration || '-'}분</td>
                                <td><span class="status-badge ${service.is_active ? 'status-confirmed' : 'status-cancelled'}">${service.is_active ? '활성' : '비활성'}</span></td>
                                <td>${service.description || '-'}</td>
                            </tr>`;
                        });
                        
                        html += '</tbody></table>';
                        listDiv.innerHTML = html;
                    } else {
                        listDiv.innerHTML = '<p style="text-align: center; color: #666; padding: 40px;">등록된 서비스가 없습니다.</p>';
                    }
                } else {
                    listDiv.innerHTML = '<p style="text-align: center; color: #dc3545; padding: 40px;">서비스 목록을 불러올 수 없습니다.</p>';
                }
            } catch (error) {
                console.error('서비스 목록 로드 오류:', error);
                listDiv.innerHTML = '<p style="text-align: center; color: #dc3545; padding: 40px;">서버 연결에 실패했습니다.</p>';
            } finally {
                loadingDiv.style.display = 'none';
            }
        }

        // 결제 내역 로드
        async function loadPayments() {
            const loadingDiv = document.getElementById('payments-loading');
            const listDiv = document.getElementById('payments-list');
            
            loadingDiv.style.display = 'block';
            listDiv.innerHTML = '';
            
            try {
                const response = await fetch(`${API_BASE}/api/payments`, {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.payments && data.payments.length > 0) {
                        let html = '<table class="data-table"><thead><tr>';
                        html += '<th>결제일</th><th>고객명</th><th>서비스</th><th>금액</th><th>결제방법</th><th>상태</th>';
                        html += '</tr></thead><tbody>';
                        
                        data.payments.forEach(payment => {
                            html += `<tr>
                                <td>${payment.payment_date ? new Date(payment.payment_date).toLocaleDateString() : '-'}</td>
                                <td>${payment.booking_info?.customer_name || '-'}</td>
                                <td>${payment.booking_info?.service_name || '-'}</td>
                                <td>${(payment.amount || 0).toLocaleString()}원</td>
                                <td>${getPaymentMethodText(payment.payment_method)}</td>
                                <td><span class="status-badge status-${payment.payment_status}">${getPaymentStatusText(payment.payment_status)}</span></td>
                            </tr>`;
                        });
                        
                        html += '</tbody></table>';
                        listDiv.innerHTML = html;
                    } else {
                        listDiv.innerHTML = '<p style="text-align: center; color: #666; padding: 40px;">결제 내역이 없습니다.</p>';
                    }
                } else {
                    listDiv.innerHTML = '<p style="text-align: center; color: #dc3545; padding: 40px;">결제 내역을 불러올 수 없습니다.</p>';
                }
            } catch (error) {
                console.error('결제 내역 로드 오류:', error);
                listDiv.innerHTML = '<p style="text-align: center; color: #dc3545; padding: 40px;">서버 연결에 실패했습니다.</p>';
            } finally {
                loadingDiv.style.display = 'none';
            }
        }

        // 매출 분석 로드
        async function loadRevenue() {
            const loadingDiv = document.getElementById('revenue-loading');
            const contentDiv = document.getElementById('revenue-content');
            
            loadingDiv.style.display = 'block';
            contentDiv.innerHTML = '';
            
            try {
                const today = new Date().toISOString().split('T')[0];
                const response = await fetch(`${API_BASE}/api/revenue/daily?date=${today}`, {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    let html = `
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>${(data.summary?.total_amount || 0).toLocaleString()}원</h3>
                                <p>오늘 총 매출</p>
                            </div>
                            <div class="stat-card">
                                <h3>${data.summary?.total_count || 0}건</h3>
                                <p>오늘 거래 건수</p>
                            </div>
                        </div>
                    `;
                    
                    if (data.service_breakdown && data.service_breakdown.length > 0) {
                        html += '<h3>서비스별 매출</h3>';
                        html += '<table class="data-table"><thead><tr><th>서비스명</th><th>매출</th><th>건수</th></tr></thead><tbody>';
                        
                        data.service_breakdown.forEach(item => {
                            html += `<tr>
                                <td>${item.service_name}</td>
                                <td>${item.amount.toLocaleString()}원</td>
                                <td>${item.count}건</td>
                            </tr>`;
                        });
                        
                        html += '</tbody></table>';
                    }
                    
                    contentDiv.innerHTML = html;
                } else {
                    contentDiv.innerHTML = '<p style="text-align: center; color: #dc3545; padding: 40px;">매출 데이터를 불러올 수 없습니다.</p>';
                }
            } catch (error) {
                console.error('매출 분석 로드 오류:', error);
                contentDiv.innerHTML = '<p style="text-align: center; color: #dc3545; padding: 40px;">서버 연결에 실패했습니다.</p>';
            } finally {
                loadingDiv.style.display = 'none';
            }
        }

        // 상태 텍스트 변환
        function getStatusText(status) {
            const statusMap = {
                'pending': '대기',
                'confirmed': '확정',
                'completed': '완료',
                'cancelled': '취소'
            };
            return statusMap[status] || status;
        }

        function getPaymentMethodText(method) {
            const methodMap = {
                'cash': '현금',
                'card': '카드',
                'transfer': '계좌이체',
                'mobile': '모바일'
            };
            return methodMap[method] || method;
        }

        function getPaymentStatusText(status) {
            const statusMap = {
                'pending': '대기',
                'completed': '완료',
                'failed': '실패',
                'refunded': '환불'
            };
            return statusMap[status] || status;
        }

        // 새 예약 폼 표시 (임시)
        function showNewBookingForm() {
            alert('새 예약 추가 기능은 추후 구현 예정입니다.');
        }

        // 새 고객 폼 표시 (임시)
        function showNewCustomerForm() {
            alert('새 고객 등록 기능은 추후 구현 예정입니다.');
        }

        // 새 서비스 폼 표시 (임시)
        function showNewServiceForm() {
            alert('새 서비스 추가 기능은 추후 구현 예정입니다.');
        }

        // 페이지 로드 시 로그인 상태 확인
        window.addEventListener('load', async () => {
            try {
                const response = await fetch(`${API_BASE}/api/auth/me`, {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    currentUser = data.user;
                    showMainContent();
                    loadDashboard();
                }
            } catch (error) {
                console.log('로그인 상태 확인 실패:', error);
            }
        });
    </script>
</body>
</html>

