aiinmaster25@aiin-server:~/manus-memoryroom$ ls -l /home/aiinmaster25/manus-memoryroom/
ls -l /home/aiinmaster25/manus-memoryroom/build/
total 2924
-rw-rw-r--   1 aiinmaster25 aiinmaster25   11707 Jul 15 12:51 'AIIN 자연어 처리 및 튜닝 가이드라인 (Manus 유사) (1).md'
-rw-rw-r--   1 aiinmaster25 aiinmaster25    3869 Jul 15 12:51 'AIIN 자연어 처리 및 튜닝 가이드라인 (Manus 유사).md'
-rw-rw-r--   1 aiinmaster25 aiinmaster25   15368 Jul 15 12:51 'App (1).jsx'
-rw-rw-r--   1 aiinmaster25 aiinmaster25    5146 Jul 15 12:51  App.css
-rw-rw-r--   1 aiinmaster25 aiinmaster25    4362 Jul 15 12:51  App.js
-rw-rw-r--   1 aiinmaster25 aiinmaster25   16592 Jul 15 12:51  App.jsx
-rw-rw-r--   1 aiinmaster25 aiinmaster25   17145 Jul 15 12:51  App_new.jsx
-rw-rw-r--   1 aiinmaster25 aiinmaster25    7662 Jul 15 12:51  BookingModal_new.jsx
-rw-rw-r--   1 aiinmaster25 aiinmaster25     227 Jul 15 12:51  ChatbotData.csv
-rw-rw-r--   1 aiinmaster25 aiinmaster25    4861 Jul 15 12:51 'Chavion AI Platform - 프로젝트 완료 보고서.md'
-rw-rw-r--   1 aiinmaster25 aiinmaster25     115 Jul 15 12:51  Dockerfile
-rw-rw-r--   1 aiinmaster25 aiinmaster25     142 Jul 15 12:51 'Dockerfile (1)'
-rw-rw-r--   1 aiinmaster25 aiinmaster25     127 Jul 15 12:51 'Dockerfile (2)'
-rw-rw-r--   1 aiinmaster25 aiinmaster25    1691 Jul 15 12:51 'GPTs_Gemini API 연동 설계.md'
-rw-rw-r--   1 aiinmaster25 aiinmaster25  312325 Jul 15 12:51 'How to Continue Work Using Manus Memoryroom Resources.zip'
-rw-rw-r--   1 aiinmaster25 aiinmaster25   11788 Jul 15 12:51 'OpenAI Assistants API를 활용한 GPTs 기능 웹 통합 가이드.md'
-rw-rw-r--   1 aiinmaster25 aiinmaster25    6307 Jul 15 12:51  USAGE_GUIDE.md
-rw-rw-r--   1 aiinmaster25 aiinmaster25     146 Jul 15 12:51  __init__.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25    6933 Jul 15 12:51  ai_chat.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25   21960 Jul 15 12:51  aiin_environment.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25    1916 Jul 15 12:51  api.js
-rw-rw-r--   1 aiinmaster25 aiinmaster25    5100 Jul 15 12:51  app.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25   46449 Jul 15 12:51  backup20250712.txt
-rw-rw-r--   1 aiinmaster25 aiinmaster25   57219 Jul 15 12:51  backup20250713.txt
-rw-rw-r--   1 aiinmaster25 aiinmaster25   30936 Jul 15 12:51  backup2025071301.txt
-rw-rw-r--   1 aiinmaster25 aiinmaster25     384 Jul 15 12:51  backup2025071302.txt
-rw-rw-r--   1 aiinmaster25 aiinmaster25   28490 Jul 15 12:51  backup2025071303.txt
-rw-rw-r--   1 aiinmaster25 aiinmaster25   25963 Jul 15 12:51  backup2025071304.txt
-rw-rw-r--   1 aiinmaster25 aiinmaster25   36457 Jul 15 12:51  backup2025071305.txt
-rw-rw-r--   1 aiinmaster25 aiinmaster25   38534 Jul 15 12:51  backup20250714.txt
-rw-rw-r--   1 aiinmaster25 aiinmaster25   24835 Jul 15 12:51  backup2025071401.txt
-rw-rw-r--   1 aiinmaster25 aiinmaster25   19447 Jul 15 12:51  backup2025071402.txt
-rw-rw-r--   1 aiinmaster25 aiinmaster25  246801 Jul 15 12:51  backup2025071402.zip
-rw-rw-r--   1 aiinmaster25 aiinmaster25     741 Jul 15 12:51  badge.jsx
-rw-rw-r--   1 aiinmaster25 aiinmaster25    8884 Jul 15 12:51  booking.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25    1408 Jul 15 12:51  card.jsx
-rw-rw-r--   1 aiinmaster25 aiinmaster25    6503 Jul 15 12:51 'chavion (1).com 도메인 연결 및 SSL 적용 가이드라인'
-rw-rw-r--   1 aiinmaster25 aiinmaster25    6503 Jul 15 12:51 'chavion.com 도메인 연결 및 SSL 적용 가이드라인'
-rw-rw-r--   1 aiinmaster25 aiinmaster25    2823 Jul 15 12:51  default.conf
-rw-rw-r--   1 aiinmaster25 aiinmaster25    2817 Jul 15 12:51  deploy_script.sh
-rw-rw-r--   1 aiinmaster25 aiinmaster25     424 Jul 15 12:51  docker-compose.yml
-rw-rw-r--   1 aiinmaster25 aiinmaster25    3118 Jul 15 12:51  finetune_gemini_model.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25    8307 Jul 15 12:51  generate_qa_dataset.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25     449 Jul 15 12:51 'index (1).html'
-rw-rw-r--   1 aiinmaster25 aiinmaster25     370 Jul 15 12:51  index.html
-rw-rw-r--   1 aiinmaster25 aiinmaster25     233 Jul 15 12:51  index.js
-rw-rw-r--   1 aiinmaster25 aiinmaster25    8010 Jul 15 12:51  init_data.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25     627 Jul 15 12:51  input.jsx
-rw-rw-r--   1 aiinmaster25 aiinmaster25  359810 Jul 15 12:51  kkpetmaster1.zip
-rw-rw-r--   1 aiinmaster25 aiinmaster25   32949 Jul 15 12:51  kkpetmaster1backup20250715.txt
-rw-rw-r--   1 aiinmaster25 aiinmaster25   11525 Jul 15 12:51 'main (1).py'
-rw-rw-r--   1 aiinmaster25 aiinmaster25    1564 Jul 15 12:51  main.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25  114361 Jul 15 12:51  manus.zip
-rw-rw-r--   1 aiinmaster25 aiinmaster25   33618 Jul 15 12:51  manus_backup_core.zip
-rw-rw-r--   1 aiinmaster25 aiinmaster25   12534 Jul 15 12:51  manus_environment.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25    5950 Jul 15 12:51  multi_ai.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25   13865 Jul 15 12:51  multi_ai_chatweb_architecture.md
drwxrwxr-x 868 aiinmaster25 aiinmaster25   32768 Jul 15 15:12  node_modules
-rw-rw-r--   1 aiinmaster25 aiinmaster25 1113853 Jul 15 15:12  package-lock.json
-rw-rw-r--   1 aiinmaster25 aiinmaster25     343 Jul 15 12:51  package.json
-rw-rw-r--   1 aiinmaster25 aiinmaster25      49 Jul 15 12:51  requirements.txt
-rw-rw-r--   1 aiinmaster25 aiinmaster25    1337 Jul 15 12:51  scroll-area.jsx
-rw-rw-r--   1 aiinmaster25 aiinmaster25    4640 Jul 15 12:51  select.jsx
-rw-rw-r--   1 aiinmaster25 aiinmaster25    1466 Jul 15 12:51  tabs.jsx
-rw-rw-r--   1 aiinmaster25 aiinmaster25   10073 Jul 15 12:51  terminal.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25     480 Jul 15 12:51  todo.md
-rw-rw-r--   1 aiinmaster25 aiinmaster25    3518 Jul 15 12:51  train_chatbot_model.py
-rw-rw-r--   1 aiinmaster25 aiinmaster25    2378 Jul 15 12:51 '모델 학습 데이터셋 생성 및 전처리.md'
-rw-rw-r--   1 aiinmaster25 aiinmaster25    5203 Jul 15 12:51 '애견샵 예약 시스템 개발 진행 상황.md'
ls: cannot access '/home/aiinmaster25/manus-memoryroom/build/': No such file or directory