## 작업 요약 및 다음 작업자를 위한 가이드

### 1. 현재까지의 작업 상황

**목표:** chavion.com 도메인을 GCP VM (Compute Engine)에 연결하고 React 애플리케이션을 배포하는 것.

**진행 상황:**

*   **VM 정보 확인:** 인스턴스 이름 `aiin-server`, 외부 IP 주소 `34.64.217.200`, 내부 IP 주소 `10.178.0.2`.
*   **사용자 이름 확인:** `aiinmaster25`.
*   **배포 방식:** React 프로젝트를 빌드하여 정적 파일로 배포 (Nginx 사용).
*   **React 애플리케이션 빌드 및 배포:**
    *   GCP VM에 Node.js 및 npm 설치 완료.
    *   GitHub 저장소 (`https://github.com/kkpetmaster/manus-memoryroom.git`) 클론 및 `npm install`, `npm run build` 완료.
    *   빌드된 파일 (`build` 디렉토리 내용)을 `/var/www/html` 경로로 복사 완료.
*   **Nginx 설치 및 설정:**
    *   Nginx 설치 및 서비스 활성화 완료.
    *   Nginx 설정 파일 (`/etc/nginx/sites-available/default`) 수정 완료 (`root /var/www/html;`, `try_files $uri $uri/ /index.html;` 포함).
*   **DNS 레코드 업데이트:** chavion.com 도메인의 A 레코드를 `34.64.217.200`으로 설정 완료.
*   **SSL 설정 (Certbot):**
    *   Certbot 설치 완료.
    *   `sudo certbot --nginx` 명령 실행 시 Nginx 설정 문제로 오류 발생.
*   **문제 해결 시도:**
    *   `/var/www/html` 디렉토리 및 상위 디렉토리 (`/var`, `/var/www`)의 권한 (`755`) 및 소유권 (`www-data:www-data`) 설정 완료.
    *   Nginx 프로세스 사용자 (`www-data`) 확인 완료.
    *   AppArmor 임시 비활성화 완료.
    *   **현재 문제:** `https://chavion.com` 접속 시 여전히 `403 Forbidden` 오류 발생. Nginx 에러 로그에 `directory index of "/var/www/html/" is forbidden` 메시지 반복.

### 2. 다음 작업자를 위한 가이드

현재 `chavion.com` 접속 시 `403 Forbidden` 오류가 지속되고 있으며, Nginx 에러 로그에는 `directory index of "/var/www/html/" is forbidden` 메시지가 반복적으로 나타나고 있습니다. Nginx 설정, 파일 권한, AppArmor 비활성화까지 시도했음에도 문제가 해결되지 않고 있습니다.

**다음 작업자는 아래 단계를 순서대로 진행하여 문제 해결을 시도해야 합니다.**

1.  **`/var/www/html` 디렉토리 및 내부 파일 권한 재확인:**
    *   Nginx 프로세스(`www-data`)가 `/var/www/html` 디렉토리와 그 하위 파일들에 대해 읽기 권한을 가지고 있는지 다시 한번 꼼꼼히 확인합니다.
    *   다음 명령어를 실행하여 권한을 확인하고, 필요시 다시 설정합니다.
    ```bash
    ls -ld /var/www/html
    ls -l /var/www/html/
    sudo chown -R www-data:www-data /var/www/html
    sudo chmod -R 755 /var/www/html
    sudo systemctl restart nginx
    ```

2.  **Nginx 에러 로그 심층 분석:**
    *   가장 중요한 단계입니다. `sudo tail -f /var/log/nginx/error.log` 명령어를 실행한 상태에서 `https://chavion.com`에 접속해 보시고, **새롭게 출력되는 로그 메시지를 면밀히 분석해야 합니다.** 이전과 동일한 메시지라도, 다른 세부 정보가 있을 수 있습니다.
    *   로그 메시지에 `permission denied` 외에 다른 오류 메시지가 있는지 확인합니다.

3.  **SELinux/AppArmor 정책 재검토 (고급):**
    *   AppArmor를 임시 비활성화했음에도 문제가 지속된다면, AppArmor 정책이 완전히 비활성화되지 않았거나, 다른 보안 메커니즘(예: SELinux)이 작동하고 있을 가능성이 있습니다. (Ubuntu는 기본적으로 AppArmor를 사용하며 SELinux는 비활성화되어 있습니다.)
    *   `sudo apparmor_status` 명령으로 AppArmor 상태를 다시 확인하고, Nginx 관련 프로필이 있는지 확인합니다. 만약 있다면, 해당 프로필을 `complain` 모드로 변경하거나, Nginx가 `/var/www/html`에 접근할 수 있도록 정책을 수정해야 합니다. 이는 전문적인 지식이 필요할 수 있습니다.

4.  **Nginx 설정 파일 재검토 (숨겨진 문제):**
    *   `sudo nano /etc/nginx/sites-available/default` 파일을 다시 열어 오타나 누락된 부분이 없는지 육안으로 꼼꼼히 확인합니다.
    *   `nginx -t` 명령이 `test is successful`을 반환하더라도, 논리적인 오류나 특정 환경에서만 발생하는 문제가 있을 수 있습니다.

5.  **VM 재부팅 (최후의 수단):**
    *   위의 모든 방법으로도 해결되지 않는다면, VM을 재부팅하여 모든 서비스와 설정을 초기화하는 것이 도움이 될 수 있습니다. 이는 드물게 발생하는 캐싱 문제나 시스템의 불안정한 상태를 해결할 수 있습니다.
    ```bash
    sudo reboot
    ```

**핵심은 Nginx 에러 로그입니다.** 로그에 나타나는 메시지를 기반으로 문제의 원인을 정확히 파악하고 해결책을 찾아야 합니다.

