<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop Manager</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 로그인 모달 -->
    <div id="loginModal" class="modal">
        <div class="modal-content login-modal">
            <div class="login-header">
                <div class="logo">
                    <i class="fas fa-paw"></i>
                    <h1>Pet Shop Manager</h1>
                </div>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <input type="text" id="username" placeholder="사용자명" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="비밀번호" required>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="rememberMe">
                        <span>사용자 ID 기억</span>
                    </label>
                </div>
                <button type="submit" class="login-btn">로그인</button>
            </form>
            <div class="company-info">
                <p>Pet Shop Manager</p>
                <p>애견샵 예약 관리 시스템</p>
            </div>
        </div>
    </div>

    <!-- 메인 애플리케이션 -->
    <div id="app" class="app-container" style="display: none;">
        <!-- 사이드바 -->
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-paw"></i>
                <span>Pet Shop</span>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-tab="dashboard">
                    <i class="fas fa-home"></i>
                    <span>대시보드</span>
                    <span class="badge" id="dashboardBadge">1</span>
                </a>
                <a href="#" class="nav-item" data-tab="bookings">
                    <i class="fas fa-calendar-alt"></i>
                    <span>예약</span>
                    <span class="badge" id="bookingsBadge">3</span>
                </a>
                <a href="#" class="nav-item" data-tab="customers">
                    <i class="fas fa-users"></i>
                    <span>고객</span>
                    <span class="badge" id="customersBadge">6</span>
                </a>
                <a href="#" class="nav-item" data-tab="services">
                    <i class="fas fa-cut"></i>
                    <span>서비스</span>
                </a>
                <a href="#" class="nav-item" data-tab="payments">
                    <i class="fas fa-credit-card"></i>
                    <span>결제</span>
                    <span class="badge" id="paymentsBadge">8</span>
                </a>
                <a href="#" class="nav-item" data-tab="revenue">
                    <i class="fas fa-chart-line"></i>
                    <span>매출</span>
                    <span class="badge" id="revenueBadge">9</span>
                </a>
                <a href="#" class="nav-item" data-tab="sms">
                    <i class="fas fa-sms"></i>
                    <span>문자발송</span>
                    <span class="badge" id="smsBadge">7</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <button id="logoutBtn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>로그아웃</span>
                </button>
            </div>
        </div>

        <!-- 메인 컨텐츠 -->
        <div class="main-content">
            <!-- 헤더 -->
            <header class="header">
                <div class="header-left">
                    <button id="newBookingBtn" class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        신규 예약
                    </button>
                </div>
                <div class="header-center">
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="검색...">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="header-right">
                    <div class="date-info">
                        <span id="currentDate"></span>
                    </div>
                    <div class="user-info">
                        <span id="currentUser"></span>
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </header>

            <!-- 컨텐츠 영역 -->
            <main class="content">
                <!-- 대시보드 탭 -->
                <div id="dashboardTab" class="tab-content active">
                    <div class="dashboard-container">
                        <div class="calendar-section">
                            <div class="calendar-header">
                                <h2>예약 달력</h2>
                                <div class="calendar-controls">
                                    <button id="prevMonth" class="btn btn-secondary">
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <span id="currentMonth"></span>
                                    <button id="nextMonth" class="btn btn-secondary">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                    <button id="todayBtn" class="btn btn-outline">오늘</button>
                                </div>
                            </div>
                            <div id="calendar"></div>
                        </div>
                        <div class="sidebar-section">
                            <div class="daily-schedule">
                                <h3 id="selectedDate">오늘 일정</h3>
                                <div id="dailyBookings" class="daily-bookings"></div>
                            </div>
                            <div class="daily-memo">
                                <h3>메모</h3>
                                <textarea id="memoContent" placeholder="메모를 입력하세요..."></textarea>
                                <button id="saveMemoBtn" class="btn btn-primary">저장</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 예약 관리 탭 -->
                <div id="bookingsTab" class="tab-content">
                    <div class="tab-header">
                        <h2>예약 관리</h2>
                        <div class="tab-controls">
                            <button id="addBookingBtn" class="btn btn-primary">
                                <i class="fas fa-plus"></i>
                                예약 추가
                            </button>
                        </div>
                    </div>
                    <div class="filters">
                        <select id="statusFilter">
                            <option value="">전체 상태</option>
                            <option value="confirmed">확정</option>
                            <option value="completed">완료</option>
                            <option value="cancelled">취소</option>
                            <option value="no_show">노쇼</option>
                        </select>
                        <input type="date" id="dateFilter">
                        <button id="filterBtn" class="btn btn-secondary">필터 적용</button>
                    </div>
                    <div id="bookingsTable" class="data-table"></div>
                </div>

                <!-- 고객 관리 탭 -->
                <div id="customersTab" class="tab-content">
                    <div class="tab-header">
                        <h2>고객 관리</h2>
                        <div class="tab-controls">
                            <button id="addCustomerBtn" class="btn btn-primary">
                                <i class="fas fa-plus"></i>
                                고객 등록
                            </button>
                        </div>
                    </div>
                    <div class="customer-stats">
                        <div class="stat-card">
                            <h3>총 고객 수</h3>
                            <span id="totalCustomers" class="stat-number">0</span>
                        </div>
                        <div class="stat-card">
                            <h3>이번 달 신규</h3>
                            <span id="newCustomers" class="stat-number">0</span>
                        </div>
                        <div class="stat-card">
                            <h3>VIP 고객</h3>
                            <span id="vipCustomers" class="stat-number">0</span>
                        </div>
                    </div>
                    <div id="customersTable" class="data-table"></div>
                </div>

                <!-- 서비스 관리 탭 -->
                <div id="servicesTab" class="tab-content">
                    <div class="tab-header">
                        <h2>서비스 관리</h2>
                        <div class="tab-controls">
                            <button id="addServiceBtn" class="btn btn-primary">
                                <i class="fas fa-plus"></i>
                                서비스 추가
                            </button>
                        </div>
                    </div>
                    <div id="servicesTable" class="data-table"></div>
                </div>

                <!-- 결제 관리 탭 -->
                <div id="paymentsTab" class="tab-content">
                    <div class="tab-header">
                        <h2>결제 관리</h2>
                    </div>
                    <div class="payment-stats">
                        <div class="stat-card">
                            <h3>오늘 결제</h3>
                            <span id="todayPayments" class="stat-number">0원</span>
                        </div>
                        <div class="stat-card">
                            <h3>이번 달 결제</h3>
                            <span id="monthPayments" class="stat-number">0원</span>
                        </div>
                        <div class="stat-card">
                            <h3>미결제</h3>
                            <span id="pendingPayments" class="stat-number">0원</span>
                        </div>
                    </div>
                    <div id="paymentsTable" class="data-table"></div>
                </div>

                <!-- 매출 분석 탭 -->
                <div id="revenueTab" class="tab-content">
                    <div class="tab-header">
                        <h2>매출 분석</h2>
                        <div class="tab-controls">
                            <select id="revenuePeriod" onchange="refreshCharts()">
                                <option value="daily">일별</option>
                                <option value="weekly">주별</option>
                                <option value="monthly">월별</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- 매출 통계 카드 -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="todayRevenue">0원</div>
                            <div class="stat-label">오늘 매출</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="monthRevenue">0원</div>
                            <div class="stat-label">이번 달 매출</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="avgRevenue">0원</div>
                            <div class="stat-label">일평균 매출</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="totalCustomers">0명</div>
                            <div class="stat-label">총 고객 수</div>
                        </div>
                    </div>
                    
                    <!-- 차트 섹션 -->
                    <div class="revenue-charts">
                        <div class="chart-wrapper">
                            <h3 class="chart-title">결제 방법별 비율</h3>
                            <div class="chart-container">
                                <canvas id="paymentMethodChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <h3 class="chart-title">고객 등급별 분포</h3>
                            <div class="chart-container">
                                <canvas id="customerChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="revenue-charts">
                        <div class="chart-wrapper" style="grid-column: span 2;">
                            <h3 class="chart-title">매출 추이</h3>
                            <div class="chart-container">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <h3 class="chart-title">서비스별 매출</h3>
                            <div class="chart-container">
                                <canvas id="serviceChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 매출 테이블 -->
                    <div class="chart-wrapper">
                        <h3 class="chart-title">매출 상세 내역</h3>
                        <div id="revenueTable"></div>
                    </div>
                </div>

                <!-- SMS 발송 탭 -->
                <div id="smsTab" class="tab-content">
                    <div class="tab-header">
                        <h2>문자 발송</h2>
                    </div>
                    <div class="sms-container">
                        <div class="sms-compose">
                            <h3>메시지 작성</h3>
                            <textarea id="smsMessage" placeholder="메시지를 입력하세요..."></textarea>
                            <div class="sms-controls">
                                <button id="sendSmsBtn" class="btn btn-primary">발송</button>
                                <span id="messageLength">0/90</span>
                            </div>
                        </div>
                        <div class="sms-targets">
                            <h3>발송 대상</h3>
                            <div class="target-filters">
                                <select id="gradeFilter">
                                    <option value="">전체 등급</option>
                                </select>
                                <select id="visitFilter">
                                    <option value="">방문 횟수</option>
                                    <option value="1-5">1-5회</option>
                                    <option value="6-15">6-15회</option>
                                    <option value="16+">16회 이상</option>
                                </select>
                                <button id="loadTargetsBtn" class="btn btn-secondary">대상 조회</button>
                            </div>
                            <div id="smsTargets" class="sms-targets-list"></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 예약 모달 -->
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>신규 예약</h3>
                <button class="close-btn">&times;</button>
            </div>
            <form id="bookingForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>고객 선택</label>
                        <select id="customerSelect" required>
                            <option value="">고객을 선택하세요</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>반려동물 선택</label>
                        <select id="petSelect" required>
                            <option value="">반려동물을 선택하세요</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>서비스 선택</label>
                        <select id="serviceSelect" required>
                            <option value="">서비스를 선택하세요</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>담당자</label>
                        <select id="staffSelect">
                            <option value="">담당자를 선택하세요</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>예약 날짜</label>
                        <input type="date" id="bookingDate" required>
                    </div>
                    <div class="form-group">
                        <label>예약 시간</label>
                        <input type="time" id="bookingTime" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>특별 요청사항</label>
                    <textarea id="specialRequests" placeholder="특별 요청사항을 입력하세요..."></textarea>
                </div>
                <div class="form-group">
                    <label>메모</label>
                    <textarea id="bookingNotes" placeholder="메모를 입력하세요..."></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('bookingModal')">취소</button>
                    <button type="submit" class="btn btn-primary">예약 생성</button>
                </div>
            </form>
      <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- 애플리케이션 스크립트 -->
    <script src="app.js"></script>
    <script src="chart-setup.js"></script>
</body>
</html>

