/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* 로그인 모달 */
.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.login-modal {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 400px;
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.logo i {
    font-size: 48px;
    color: #8B5CF6;
}

.logo h1 {
    font-size: 24px;
    color: #333;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #8B5CF6;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #8B5CF6, #7C3AED);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.login-btn:hover {
    transform: translateY(-1px);
}

.company-info {
    margin-top: 30px;
    font-size: 12px;
    color: #999;
    line-height: 1.4;
}

/* 메인 애플리케이션 */
.app-container {
    display: flex;
    height: 100vh;
}

/* 사이드바 */
.sidebar {
    width: 250px;
    background: #2D3748;
    color: white;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #4A5568;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-header i {
    font-size: 24px;
    color: #8B5CF6;
}

.sidebar-header span {
    font-size: 18px;
    font-weight: 600;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #CBD5E0;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
}

.nav-item:hover {
    background: #4A5568;
    color: white;
}

.nav-item.active {
    background: #8B5CF6;
    color: white;
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.badge {
    background: #EF4444;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: auto;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid #4A5568;
}

.logout-btn {
    width: 100%;
    padding: 10px;
    background: transparent;
    color: #CBD5E0;
    border: 1px solid #4A5568;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    transition: all 0.3s;
}

.logout-btn:hover {
    background: #4A5568;
    color: white;
}

/* 메인 컨텐츠 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* 헤더 */
.header {
    background: white;
    padding: 16px 24px;
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-box {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 8px 12px;
    width: 300px;
}

.search-box input {
    border: none;
    background: transparent;
    outline: none;
    flex: 1;
    padding: 4px;
}

.search-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
}

.date-info {
    font-size: 14px;
    color: #666;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.user-info i {
    font-size: 24px;
    color: #8B5CF6;
}

/* 버튼 스타일 */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
}

.btn-primary {
    background: #8B5CF6;
    color: white;
}

.btn-primary:hover {
    background: #7C3AED;
}

.btn-secondary {
    background: #6B7280;
    color: white;
}

.btn-secondary:hover {
    background: #4B5563;
}

.btn-outline {
    background: transparent;
    color: #8B5CF6;
    border: 1px solid #8B5CF6;
}

.btn-outline:hover {
    background: #8B5CF6;
    color: white;
}

/* 컨텐츠 영역 */
.content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.tab-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: #1F2937;
}

/* 대시보드 */
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 24px;
    height: calc(100vh - 140px);
}

.calendar-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.calendar-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.daily-schedule, .daily-memo {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.daily-schedule {
    flex: 1;
}

.daily-memo {
    height: 200px;
}

.daily-memo textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    padding: 12px;
    resize: none;
    margin-bottom: 12px;
}

.daily-bookings {
    max-height: 300px;
    overflow-y: auto;
}

.booking-item {
    padding: 12px;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    margin-bottom: 8px;
    background: #f8f9fa;
}

.booking-time {
    font-weight: 600;
    color: #8B5CF6;
}

.booking-customer {
    font-size: 14px;
    color: #666;
}

.booking-service {
    font-size: 12px;
    color: #999;
}

/* 통계 카드 */
.customer-stats, .payment-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.stat-number {
    font-size: 24px;
    font-weight: 600;
    color: #1F2937;
}

/* 데이터 테이블 */
.data-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background: #f8f9fa;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e1e5e9;
}

.table td {
    padding: 12px;
    border-bottom: 1px solid #f3f4f6;
}

.table tr:hover {
    background: #f8f9fa;
}

/* 필터 */
.filters {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    align-items: center;
}

.filters select, .filters input {
    padding: 8px 12px;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    background: white;
}

/* 차트 */
.revenue-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
    margin-bottom: 16px;
    font-size: 16px;
    color: #374151;
}

/* SMS 발송 */
.sms-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.sms-compose, .sms-targets {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sms-compose textarea {
    width: 100%;
    height: 120px;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    padding: 12px;
    resize: none;
    margin-bottom: 12px;
}

.sms-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.target-filters {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.target-filters select {
    padding: 8px 12px;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    background: white;
}

.sms-targets-list {
    max-height: 200px;
    overflow-y: auto;
}

/* 모달 */
.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e1e5e9;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px 24px;
    border-top: 1px solid #e1e5e9;
}

/* 폼 스타일 */
form {
    padding: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    font-size: 14px;
}

.form-group textarea {
    height: 80px;
    resize: vertical;
}

/* 상태 배지 */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-confirmed {
    background: #DBEAFE;
    color: #1E40AF;
}

.status-completed {
    background: #D1FAE5;
    color: #065F46;
}

.status-cancelled {
    background: #FEE2E2;
    color: #991B1B;
}

.status-no_show {
    background: #FEF3C7;
    color: #92400E;
}

/* 반응형 */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    
    .revenue-charts {
        grid-template-columns: 1fr;
    }
    
    .sms-container {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* FullCalendar 커스텀 스타일 */
.fc {
    font-family: inherit;
}

.fc-event {
    border: none !important;
    border-radius: 4px !important;
    padding: 2px 4px !important;
    font-size: 12px !important;
}

.fc-event-title {
    font-weight: 500 !important;
}

.fc-daygrid-event {
    margin-bottom: 2px !important;
}

.fc-day-today {
    background: #F3F4F6 !important;
}

.fc-button-primary {
    background: #8B5CF6 !important;
    border-color: #8B5CF6 !important;
}

.fc-button-primary:hover {
    background: #7C3AED !important;
    border-color: #7C3AED !important;
}


/* 고객 관리 스타일 */
.customer-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pet-count {
    background: #8B5CF6;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
}

.grade-badge {
    color: white;
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.stat-number {
    font-weight: bold;
    color: #374151;
}

.membership-count {
    background: #10B981;
    color: white;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 8px;
    font-weight: bold;
}

.no-membership {
    color: #9CA3AF;
    font-size: 12px;
}

/* 결제 관리 스타일 */
.payment-method-badge {
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: bold;
}

.method-cash {
    background: #10B981;
    color: white;
}

.method-card {
    background: #3B82F6;
    color: white;
}

.method-transfer {
    background: #F59E0B;
    color: white;
}

.method-online {
    background: #8B5CF6;
    color: white;
}

.status-badge {
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: bold;
}

.status-pending {
    background: #F59E0B;
    color: white;
}

.status-completed {
    background: #10B981;
    color: white;
}

.status-failed {
    background: #EF4444;
    color: white;
}

.status-refunded {
    background: #6B7280;
    color: white;
}

.status-partial_refund {
    background: #F97316;
    color: white;
}

.status-confirmed {
    background: #3B82F6;
    color: white;
}

.status-cancelled {
    background: #EF4444;
    color: white;
}

.status-no_show {
    background: #F97316;
    color: white;
}

.status-active {
    background: #10B981;
    color: white;
}

.status-inactive {
    background: #6B7280;
    color: white;
}

/* 서비스 관리 스타일 */
.category-badge {
    background: #E5E7EB;
    color: #374151;
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: bold;
}

/* 차트 컨테이너 */
.chart-container {
    position: relative;
    height: 300px;
    margin: 20px 0;
}

.chart-wrapper {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.chart-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #374151;
}

/* 통계 카드 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #8B5CF6;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #6B7280;
}

/* SMS 발송 스타일 */
.sms-form {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #374151;
}

.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.message-counter {
    text-align: right;
    font-size: 12px;
    color: #6B7280;
    margin-top: 5px;
}

/* 필터 섹션 */
.filter-section {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.filter-row {
    display: flex;
    gap: 15px;
    align-items: end;
}

.filter-group {
    flex: 1;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    color: #6B7280;
}

.filter-group input,
.filter-group select {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    font-size: 13px;
}

/* 테이블 개선 */
.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.table th {
    background: #F9FAFB;
    padding: 12px;
    text-align: left;
    font-weight: bold;
    color: #374151;
    border-bottom: 1px solid #E5E7EB;
    font-size: 13px;
}

.table td {
    padding: 12px;
    border-bottom: 1px solid #F3F4F6;
    font-size: 13px;
    color: #374151;
}

.table tr:hover {
    background: #F9FAFB;
}

/* 버튼 개선 */
.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
    margin: 0 2px;
}

.btn-outline {
    background: transparent;
    border: 1px solid #D1D5DB;
    color: #6B7280;
}

.btn-outline:hover {
    background: #F3F4F6;
    border-color: #9CA3AF;
}

/* 반응형 개선 */
@media (max-width: 768px) {
    .filter-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .table {
        font-size: 12px;
    }
    
    .table th,
    .table td {
        padding: 8px;
    }
}

/* 로딩 상태 */
.loading {
    text-align: center;
    padding: 40px;
    color: #6B7280;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #E5E7EB;
    border-top: 2px solid #8B5CF6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* 매출 차트 레이아웃 개선 */
.revenue-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.revenue-charts:last-of-type {
    grid-template-columns: 2fr 1fr;
}

/* 차트 컨테이너 개선 */
.chart-container {
    position: relative;
    height: 300px;
    margin: 15px 0;
}

.chart-wrapper {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid #F3F4F6;
}

.chart-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #374151;
    border-bottom: 2px solid #F3F4F6;
    padding-bottom: 10px;
}

/* 통계 카드 개선 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.stat-card {
    background: linear-gradient(135deg, #8B5CF6 0%, #A855F7 100%);
    color: white;
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.3);
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.stat-label {
    font-size: 14px;
    opacity: 0.9;
    font-weight: 500;
}

/* 탭 헤더 개선 */
.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #F3F4F6;
}

.tab-header h2 {
    color: #1F2937;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.tab-controls select {
    padding: 8px 16px;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.tab-controls select:focus {
    outline: none;
    border-color: #8B5CF6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

/* 데이터 테이블 개선 */
.data-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid #F3F4F6;
}

/* 반응형 차트 */
@media (max-width: 1024px) {
    .revenue-charts {
        grid-template-columns: 1fr;
    }
    
    .revenue-charts:last-of-type {
        grid-template-columns: 1fr;
    }
    
    .chart-wrapper[style*="grid-column: span 2"] {
        grid-column: span 1 !important;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .tab-header {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .chart-container {
        height: 250px;
    }
    
    .chart-wrapper {
        padding: 16px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-value {
        font-size: 24px;
    }
}

/* 로딩 애니메이션 개선 */
.chart-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    color: #6B7280;
    font-size: 14px;
}

.chart-loading::before {
    content: '';
    width: 24px;
    height: 24px;
    border: 2px solid #E5E7EB;
    border-top: 2px solid #8B5CF6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 12px;
}

/* 차트 툴팁 스타일 */
.chartjs-tooltip {
    background: rgba(0, 0, 0, 0.9) !important;
    border-radius: 8px !important;
    border: none !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
}

/* 빈 데이터 상태 */
.empty-chart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    color: #9CA3AF;
    text-align: center;
}

.empty-chart-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-chart-text {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
}

.empty-chart-subtext {
    font-size: 14px;
    opacity: 0.7;
}

