AIIN 자연어 처리 및 튜닝 가이드라인 (Manus 유사).md
App.css
App.js
App.jsx
App_new.jsx
BookingModal_new.jsx
ChatbotData.csv
Chavion AI Platform - 프로젝트 완료 보고서.md
Dockerfile
GPTs_Gemini API 연동 설계.md
How to Continue Work Using Manus Memoryroom Resources.zip
OpenAI Assistants API를 활용한 GPTs 기능 웹 통합 가이드.md
Review statham83backup2025071501.zip
USAGE_GUIDE.md
__init__.py
ai_chat.py
aiin_environment.py
api.js
app.py
backup2025071402.zip
badge.jsx
booking.py
card.jsx
chavion.com 도메인 연결 및 SSL 적용 가이드라인
clean_duplicates.py
default.conf
deploy_script.sh
docker-compose.yml
file_list.txt
finetune_gemini_model.py
generate_qa_dataset.py
identify_duplicates.py
index.html
index.js
init_data.py
input.jsx
kkpetmaster1.zip
kkpetmaster1backup20250715.txt
main.py
manus.zip
manus_backup_core.zip
manus_environment.py
merge_text_files.py
merged_backup.txt
multi_ai.py
multi_ai_chatweb_architecture.md
node_modules/
package-lock.json
package.json
requirements.txt
scroll-area.jsx
select.jsx
statham83.zip
statham83backup2025071501.txt
tabs.jsx
terminal.py
todo.md
train_chatbot_model.py
모델 학습 데이터셋 생성 및 전처리.md
애견샵 예약 시스템 개발 진행 상황.md
