# Docker 컨테이너 내부 구조 확인 방법

## 1. 실행 중인 컨테이너에 접속하기

### 방법 1: bash 쉘로 접속
```bash
sudo docker exec -it <container_name_or_id> bash
```

### 방법 2: sh 쉘로 접속 (bash가 없는 경우)
```bash
sudo docker exec -it <container_name_or_id> sh
```

### 예시:
```bash
sudo docker exec -it manus-agent-container bash
```

## 2. 컨테이너가 계속 재시작되어 접속이 어려운 경우

### 방법 1: 컨테이너 실행 시 쉘로 바로 접속
```bash
sudo docker run -it <image_name> bash
```

### 방법 2: 컨테이너의 파일시스템을 호스트로 복사
```bash
sudo docker cp <container_name_or_id>:/app ./container_files
```

## 3. 컨테이너 내부에서 파일 구조 확인 명령어

### 전체 디렉토리 구조 확인:
```bash
ls -la /
```

### 애플리케이션 디렉토리 구조 확인:
```bash
ls -la /app
ls -R /app
```

### 특정 파일 찾기:
```bash
find /app -name "*.py" -type f
find /app -name "routes*" -type f
```

### Python 모듈 경로 확인:
```bash
python -c "import sys; print('\n'.join(sys.path))"
```

## 4. 단계별 실행 방법

### 1단계: 현재 실행 중인 컨테이너 확인
```bash
sudo docker ps -a
```

### 2단계: 컨테이너에 접속 (컨테이너가 실행 중인 경우)
```bash
sudo docker exec -it <container_name> bash
```

### 3단계: 컨테이너 내부에서 파일 구조 확인
```bash
pwd
ls -la
ls -R /app
```

### 4단계: src 디렉토리 확인
```bash
ls -la /app/src
ls -la /app/src/routes*
```

## 5. 컨테이너가 계속 재시작되는 경우의 대안

### 방법 1: 컨테이너 로그에서 작업 디렉토리 확인
```bash
sudo docker logs <container_name> 2>&1 | grep -i "workdir\|working\|directory"
```

### 방법 2: 이미지에서 새 컨테이너를 bash로 실행
```bash
sudo docker run -it --rm <image_name> bash
```

### 방법 3: 컨테이너의 파일시스템을 호스트로 복사
```bash
sudo docker create --name temp_container <image_name>
sudo docker cp temp_container:/app ./temp_app_files
sudo docker rm temp_container
ls -R ./temp_app_files
```

## 주의사항:
- <container_name_or_id>는 실제 컨테이너 이름이나 ID로 교체해야 합니다.
- 컨테이너가 실행 중이어야 `docker exec` 명령어를 사용할 수 있습니다.
- 컨테이너가 계속 재시작되는 경우에는 대안 방법을 사용해야 합니다.

