# Manus Agent Dockerfile 정보

## 1. Python 라이브러리 목록 (requirements.txt)
위의 manus_requirements.txt 파일 참조

## 2. 메인 애플리케이션 실행 명령어

### 기본 실행 명령어 (FastAPI 기반):
```dockerfile
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]
```

### 또는 Python 직접 실행:
```dockerfile
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
```

### 또는 Flask 기반인 경우:
```dockerfile
CMD ["python", "app.py"]
```

## 3. 추가 Dockerfile 구성 요소

### 기본 이미지:
```dockerfile
FROM python:3.11-slim
```

### 작업 디렉토리:
```dockerfile
WORKDIR /app
```

### 포트 노출:
```dockerfile
EXPOSE 8080
```

### 환경 변수 (필요시):
```dockerfile
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
```

## 4. 완전한 Dockerfile 예시:
```dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8080

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
```

## 주의사항:
- 실제 Manus Agent의 메인 파일명이 `main.py`가 아닐 수 있으므로 확인 필요
- FastAPI 앱 객체명이 `app`이 아닐 수 있으므로 확인 필요
- 필요에 따라 환경 변수나 설정 파일 마운트 고려

