# Manus Backend Service Requirements
# 순수 백엔드 서비스 구동에 필요한 최소 라이브러리

# Core web framework and ASGI server
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# HTTP client for external API calls
httpx==0.25.2
requests==2.31.0

# JSON and data validation
jsonschema==4.20.0

# Environment and configuration
python-dotenv==1.0.0
pyyaml==6.0.1

# CORS middleware for cross-origin requests
python-multipart==0.0.6

# Logging and monitoring
structlog==23.2.0

# Security and authentication (if needed)
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Database (if needed)
sqlalchemy==2.0.23
alembic==1.13.1

# Background tasks (if needed)
celery==5.3.4
redis==5.0.1

# File handling
aiofiles==23.2.1

# Date and time handling
python-dateutil==2.8.2

# Optional: OpenAI/Anthropic API clients (if AI integration needed)
openai==1.3.7
anthropic==0.7.8

