# Manus Backend Service Dockerfile 정보

## 1. Backend 서비스 구조
- **메인 파일**: `app.py` 또는 `main.py`
- **포트**: 8080 (내부 컨테이너 포트)
- **프레임워크**: FastAPI + Uvicorn

## 2. Docker 실행 명령어

### 기본 실행 명령어:
```dockerfile
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
```

### 또는 메인 파일이 main.py인 경우:
```dockerfile
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
```

### 프로덕션 환경용 (더 많은 워커):
```dockerfile
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]
```

## 3. 완전한 Dockerfile 예시:

```dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash manus
RUN chown -R manus:manus /app
USER manus

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
```

## 4. 환경 변수 (필요시):
```dockerfile
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV MANUS_ENV=production
ENV MANUS_PORT=8080
```

## 5. Backend API 엔드포인트 구조 (예상):
- `GET /health` - 헬스체크
- `POST /api/chat` - 채팅 요청 처리
- `POST /api/task` - 작업 요청 처리
- `GET /api/status` - 서비스 상태 확인

## 6. 주요 백엔드 기능:
- Function calling 처리
- 샌드박스 환경 관리
- 도구 실행 및 결과 반환
- 사용자 요청 라우팅
- JSON 응답 포맷팅

## 주의사항:
- 실제 메인 파일명과 FastAPI 앱 객체명 확인 필요
- 환경 변수 설정 확인 필요
- 포트 번호가 8080이 맞는지 확인 필요

