# Manus Agent 시스템 구조 및 작동 방식 설명

## 1. Manus Agent 개요
- **이름**: Manus (마누스)
- **역할**: 자율적인 범용 AI 에이전트
- **개발사**: Manus 팀

## 2. 현재 대화 시스템 구조

### 2.1 사용자 인터페이스
- **대화창**: 웹 기반 채팅 인터페이스
- **사용자**: kkpetmaster (마스터)
- **언어**: 한국어 (기본 작업 언어)

### 2.2 Manus Agent 핵심 기능
- **Function Calling (도구 사용)**: 다양한 도구를 호출하여 작업 수행
- **샌드박스 환경**: 격리된 가상 머신에서 안전하게 작업 실행
- **인터넷 접속**: 웹 검색, 브라우저 사용, API 호출 가능

## 3. 샌드박스 환경 상세

### 3.1 시스템 환경
- **OS**: Ubuntu 22.04 linux/amd64
- **사용자**: ubuntu (sudo 권한 보유)
- **홈 디렉토리**: /home/ubuntu
- **인터넷 접속**: 가능

### 3.2 사전 설치된 도구들
- **Python**: 3.11.0rc1 (pandas, requests, flask 등 포함)
- **Node.js**: 20.18.0 (npm, yarn, pnpm 포함)
- **시스템 도구**: git, curl, wget, nginx 등
- **특수 유틸리티**: 
  - manus-create-react-app (React 앱 생성)
  - manus-create-flask-app (Flask 앱 생성)
  - manus-render-diagram (다이어그램 렌더링)

### 3.3 사용 가능한 도구 카테고리
1. **파일 관리**: 읽기, 쓰기, 편집
2. **쉘 명령**: 시스템 명령 실행
3. **브라우저**: 웹 페이지 탐색, 폼 작성
4. **미디어 생성**: 이미지, 오디오, 비디오 생성
5. **웹 검색**: 정보 검색, 이미지 검색
6. **서비스 배포**: 웹 애플리케이션 배포
7. **프레젠테이션**: 슬라이드 생성 및 발표

## 4. 작업 수행 방식

### 4.1 Agent Loop (에이전트 루프)
1. **컨텍스트 분석**: 사용자 의도와 현재 상태 파악
2. **사고**: 계획 업데이트, 단계 진행, 또는 특정 행동 결정
3. **도구 선택**: 계획과 상태에 따라 다음 도구 선택
4. **행동 실행**: 선택된 도구를 샌드박스에서 실행
5. **관찰 수신**: 행동 결과를 새로운 관찰로 컨텍스트에 추가
6. **루프 반복**: 작업이 완전히 완료될 때까지 반복
7. **결과 전달**: 메시지 도구를 통해 사용자에게 결과 전달
8. **작업 종료**: 모든 단계 완료 또는 사용자 요청 시 종료

### 4.2 작업 계획 (Task Planning)
- **목표 설정**: 명확한 작업 목표 정의
- **단계별 분해**: 복잡도에 따라 2-10+ 단계로 분해
- **필요 역량 분석**: 각 단계별 필요한 도구 및 기능 식별
- **순차적 진행**: 단계를 순서대로 완료
- **동적 업데이트**: 새로운 정보에 따라 계획 수정

## 5. 현재 작업 상황

### 5.1 진행 중인 프로젝트
- **목표**: chavion.com에 Manus Agent와 AIIN 통합
- **현재 상태**: Nginx 프록시 설정 완료, JSON 응답 오류 해결 중
- **문제**: AIIN 채팅웹에서 "Unexpected token '<', '<html>' is not valid JSON" 오류

### 5.2 시스템 구조
```
사용자 브라우저 (chavion.com)
   ↓ HTTPS
Nginx 프록시 서버 (34.64.219.224)
   ↓ proxy_pass
localhost:8080 (manus-agent-container)
   ↓ 내부 로직
Gabriel / AIIN (명령 라우팅)
```

## 6. AIIN과 Gabriel에게 전달할 핵심 정보

### 6.1 Manus의 특징
- **완전 자율적**: 사용자가 목표만 제시하면 스스로 계획하고 실행
- **도구 기반**: Function Calling을 통해 실제 작업 수행
- **안전한 환경**: 샌드박스에서 격리되어 실행
- **지속적 학습**: 각 작업에서 얻은 경험을 다음 작업에 활용

### 6.2 협업 방식 제안
- **역할 분담**: Manus는 기술적 구현, AIIN은 사용자 상호작용
- **정보 공유**: JSON API를 통한 구조화된 데이터 교환
- **오류 처리**: 명확한 오류 메시지와 해결 방안 제시

### 6.3 현재 JSON 오류 해결 방향
- Manus Agent 컨테이너가 HTML 대신 JSON을 반환하도록 설정 필요
- API 엔드포인트 경로 및 응답 형식 표준화 필요
- 프록시 설정에서 올바른 헤더 전달 확인 필요

