# Manus Agent Requirements
# Core dependencies for Manus Agent functionality

# Web framework and server
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.5.0

# HTTP client and requests
requests==2.31.0
httpx==0.25.2

# Data processing and analysis
pandas==2.1.4
numpy==1.24.3

# File and document processing
openpyxl==3.1.2
pillow==10.1.0
pdf2image==1.16.3
pypdf2==3.0.1

# Web scraping and browser automation
beautifulsoup4==4.12.2
selenium==4.15.2

# Image and media processing
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0

# Database and storage
sqlite3  # Built-in Python module

# Utility libraries
python-dotenv==1.0.0
pyyaml==6.0.1
jinja2==3.1.2
markupsafe==2.1.3

# Development and testing
pytest==7.4.3
black==23.11.0
flake8==6.1.0

# Optional: Additional libraries that might be needed
# openai==1.3.7  # If OpenAI API integration is needed
# anthropic==0.7.8  # If Anthropic API integration is needed

